[defaults]
inventory = ./inventory.rb
remote_user = appuser
private_key_file = ~/.ssh/appuser
host_key_checking = false
retry_files_enabled = false
stdout_callback = yaml

[diff]
always = true
context = 5
